/*****************************************************************************/
/* Below 1344px (Smaller desktop) */
/*****************************************************************************/
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: 1fr 1fr;
  }
  .testimonial-container {
    margin: auto 0;
    padding: 9.6rem 3.2rem;
  }
}

/*****************************************************************************/
/* Below 1200px (Landscape Tablet) */
/*****************************************************************************/
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .header {
    padding: 0 3.6rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }
}
/*****************************************************************************/
/* Below 944px (Tablet) */
/*****************************************************************************/
@media (max-width: 59em) {
  html {
    /* 8px/16 */
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .hero-image {
    width: 60%;
  }
  .logos img {
    height: 2.6rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .meal-content {
    margin: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .cta-form .btn {
    margin-top: 1.2rem;
  }
  .btn-mobile-nav {
    display: flex;
    z-index: 1000;
  }
  .main-nav-list {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    /* sliding in effect */
    transform: translateX(100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4.8rem;
    transition: all 0.5s ease-in-out;
    transform: translateX(0);
    /* Hide navigation */
    /* 1st one */
    opacity: 0;
    /*2) make it unaccesisble to mouse and keyboard */
    pointer-events: none;
    /* 3) hide it to screen reader */
    visibility: hidden;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
  .nav-open .main-nav-list {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
}
/*****************************************************************************/
/* Below 700px (Smaller Tablet) */
/*****************************************************************************/
@media (max-width: 44em) {
  .grid--3--cols,
  .grid--4--cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  .pricing-plan {
    width: 75%;
  }
  .grid-footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .logo-col,
  .address-col {
    grid-column: span 3;
    margin-bottom: 3.2rem;
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }
}
/*****************************************************************************/
/* Below 500px (Mobile devices) */
/*****************************************************************************/
@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid--3--cols,
  .grid--4--cols,
  .grid--2--cols {
    grid-template-columns: 1fr;
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }
  .logos img {
    height: 1.2rem;
  }
  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }
  .hero {
    padding: 0 3.2rem;
  }
  .delivered-meals {
    gap: 0.6rem;
  }
  .delivered-imgs img {
    height: 3.6rem;
    width: 3.6rem;
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  .step-img-box {
    transform: translate(0, 26%);
  }
  .testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-text-box {
    padding: 3.2rem;
  }
  .cta-img-box {
    grid-row: 1;
    height: 32rem;
  }
}
